# demo

./: pom.xml
D:/: 生成文件.docx
src/main/java/com/example/demo/: AuthService.java  JsonChange.java  OCRController.java  WordUtil.java  YouDaoUtil.java
src/main/resources/: application.properties
src/main/resources/static/bootstrap-fileinput-master/js/: fileinput.js
src/main/resources/static/css/: affiche.css  bootstrap.min.css  common.css  fangan.css  layui.css  lhphone.css  mian.css
src/main/resources/static/js/: baiduTemplate.js  xdoc.js
src/main/resources/static/word/: export.docx
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java
